<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="6.0.185.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" AppConnectionStringName="Db201617zVaProektRnabDataContextConnectionString" ConnectionStringInAppConfig="True" RegenareteConnectionStringInAppConfig="True" TargetFramework="Net45" DetectTPTInheritance="True" DefaultUnicode="True">
    <Generation>
      <GeneratedFiles>
        <File Name="RnabDataModel.Db201617zVaProektRnabDataContext.cs" />
        <File Name="RnabDataModel.Aviokompanii.cs" />
        <File Name="RnabDataModel.TipNaAvioni.cs" />
        <File Name="RnabDataModel.Sedishta.cs" />
        <File Name="RnabDataModel.Letovi.cs" />
        <File Name="RnabDataModel.Klasi.cs" />
        <File Name="RnabDataModel.Rezervacii.cs" />
        <File Name="RnabDataModel.Adresi.cs" />
        <File Name="RnabDataModel.Megjuletovi.cs" />
        <File Name="RnabDataModel.Patnici.cs" />
        <File Name="RnabDataModel.Cenovnici.cs" />
        <File Name="RnabDataModel.Rasporedi.cs" />
        <File Name="RnabDataModel.Avioni.cs" />
        <File Name="RnabDataModel.PlanoviNaLetanje.cs" />
        <File Name="RnabDataModel.Aerodromi.cs" />
        <File Name="RnabDataModel.Denovi.cs" />
        <File Name="RnabDataModel.Vraboteni.cs" />
        <File Name="RnabDataModel.DenoviNaLetanje.cs" />
        <File Name="RnabDataModel.Ulogi.cs" />
        <File Name="RnabDataModel.Akaunti.cs" />
        <File Name="RnabDataModel.Lugje.cs" />
        <File Name="RnabDataModel.KlasiSoMedianaRezervaciiPoKlasa.cs" />
        <File Name="RnabDataModel.Brojac.cs" />
        <File Name="RnabDataModel.AviokompanijaSoNajgolemProfit.cs" />
        <File Name="RnabDataModel.DrzhaviSoNajvekePatuvanja.cs" />
        <File Name="RnabDataModel.PatniciStoLetaleSoSiteAviokompanii.cs" />
        <File Name="RnabDataModel.PatnikKojNajmnoguPotrpsil.cs" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Unchanged" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="True" RemoveUnderscores="True" RemoveInvalidCharacters="True" CodeCase="Capitalized" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      <Property RemoveUnderscores="True" RemoveInvalidCharacters="True" CodeCase="Capitalized" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="public">
      <TargetServer Server="PostgreSQL" ServerVersion="9.4" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="Diagram1" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="LinqConnect" Description="Use this template to generate a strongly-typed DataContext class and persistence-aware classes." Enabled="True" PredefinedTemplateName="LinqConnect C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.0.185.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>DataAnnotations</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.0.185.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.0.185.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.0.185.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="UseCompiledQueryCache" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
  </ModelSettings>
</EntityDeveloper>