<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bazi_Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmployeeRole" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Employee</Value>
    </Setting>
    <Setting Name="EmployerRole" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Employer</Value>
    </Setting>
    <Setting Name="PassengerRole" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Passenger</Value>
    </Setting>
  </Settings>
</SettingsFile>